{
  "expo": {
    "name": "Notia",
    "slug": "Notia",
    "version": "1.6.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "notia",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.notia.app",
      "versionCode": 7,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "SEND",
          "data": [
            {
              "mimeType": "image/*"
            }
          ],
          "category": [
            "DEFAULT"
          ]
        }
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-sqlite",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
